<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register for Techcon 2024</title>
</head>
<body>
    <header>
        <h1>Register for TechCon 2024</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form>
            <label for="name">Name</label>
            <input type="text" id="username" name="username" required minlength="4" maxlength="32" placeholder="Enter your full name"><br><br>
            <lable for="email">Email</lable>
            <input type="email" id="email" name="email" required><br><br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required><br><br>
            <label>
                <input type="checkbox" name="terms" required>
                i agree to the <a href="/terms" target="_blank">Terms and Conditions</a>
            </label><br><br>
            <label>
                <button type="submit" name="submit">Register Now</button>
            </label>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 TechCon. All rights reserved.</p>
    </footer>    
</body>
</html>